# FastPeak

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/binlly/fastpeak/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/binlly/gankee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binlly/fastpeak/: Build.kt
app/src/main/java/com/binlly/fastpeak/api/: ApiConfig.kt  DemoService.kt  RemoteService.kt
app/src/main/java/com/binlly/fastpeak/app/: App.kt
app/src/main/java/com/binlly/fastpeak/base/: Device.kt  Preference.kt  PreferenceName.kt
app/src/main/java/com/binlly/fastpeak/base/adapter/: BaseDelegate.kt  ItemViewDelegate.kt  LoadMoreView.kt  MessageHandler.kt  MultipleItemAdapter.kt  QuickAdapter.kt
app/src/main/java/com/binlly/fastpeak/base/glide/: DisplayUtil.kt  Glide.kt
app/src/main/java/com/binlly/fastpeak/base/logger/: Logger.kt  LoggerPrinter.kt
app/src/main/java/com/binlly/fastpeak/base/model/: IModel.kt
app/src/main/java/com/binlly/fastpeak/base/mvp/: BaseActivity.kt  BaseActivityPresenter.kt  BaseActivityPresenterImpl.kt  BaseFragment.kt  BaseFragmentPresenter.kt  BaseFragmentPresenterImpl.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpView.kt  BasePresenter.kt  BaseView.kt  DelegateView.kt
app/src/main/java/com/binlly/fastpeak/base/net/: ApiException.kt  CacheControlInterceptor.kt  HttpResult.kt  Net.kt  ReqParams.kt  RetrofitConfig.kt  RetrofitManager.kt
app/src/main/java/com/binlly/fastpeak/base/rx/: IoTransformer.kt  PerActivity.kt  PerFragment.kt  RxObserver.kt  SchedulersCompat.kt  SyncTransformer.kt
app/src/main/java/com/binlly/fastpeak/base/widget/: LoadingPage.java  LoadingProgressDialog.kt
app/src/main/java/com/binlly/fastpeak/business/aspect/: AspectMock.kt  MockAspect.kt
app/src/main/java/com/binlly/fastpeak/business/test/: TestActivity.kt  TestFragment.kt
app/src/main/java/com/binlly/fastpeak/business/web/: NormalDelegate.kt  WebDelegate.kt  WebListActivity.kt  WebListAdapter.kt  WebListContract.kt  WebListModel.kt  WebListPresenter.kt
app/src/main/java/com/binlly/fastpeak/config/: AppConfigModel.kt
app/src/main/java/com/binlly/fastpeak/di/: ActivityScope.kt  AllModules.kt  AppComponent.kt  PresenterModules.kt
app/src/main/java/com/binlly/fastpeak/ext/: AnyExt.kt  DelegatesExt.kt  FunctionExt.kt  ImageViewExt.kt  StringExt.kt  ToastUtil.kt
app/src/main/java/com/binlly/fastpeak/repo/: DemoRepo.kt  DynamicProxy.kt  JsonSerializer.kt  RemoteRepo.kt  RepoCache.kt
app/src/main/java/com/binlly/fastpeak/repo/mock/: MOCK.java
app/src/main/java/com/binlly/fastpeak/repo/service/: DemoService.kt  RemoteService.kt
app/src/main/java/com/binlly/fastpeak/service/: Services.kt
app/src/main/java/com/binlly/fastpeak/service/account/: AccountService.kt  AccountServiceImpl.kt
app/src/main/java/com/binlly/fastpeak/service/remoteconfig/: RemoteConfigService.kt  RemoteConfigServiceImpl.kt  RemoteMockModel.kt
app/src/main/java/com/binlly/fastpeak/tools/: MultiClicker.kt  SyncTools.kt
app/src/main/java/com/binlly/gankee/: Build.kt
app/src/main/java/com/binlly/gankee/api/: ApiConfig.kt
app/src/main/java/com/binlly/gankee/app/: App.kt
app/src/main/java/com/binlly/gankee/base/: CacheFragmentStatePagerAdapter.java  Device.kt  Preference.kt  PreferenceName.kt
app/src/main/java/com/binlly/gankee/base/adapter/: BaseDelegate.kt  LoadMoreView.kt  MessageHandler.kt  MultipleItemAdapter.kt  QuickAdapter.kt
app/src/main/java/com/binlly/gankee/base/glide/: DisplayUtil.kt
app/src/main/java/com/binlly/gankee/base/logger/: Logger.kt  LoggerPrinter.kt
app/src/main/java/com/binlly/gankee/base/model/: IModel.kt
app/src/main/java/com/binlly/gankee/base/mvp/: BaseActivity.kt  BaseActivityPresenter.kt  BaseActivityPresenterImpl.kt  BaseFragment.kt  BaseFragmentPresenter.kt  BaseFragmentPresenterImpl.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpView.kt  BasePresenter.kt  BaseView.kt  DelegateView.kt  SimpleListView.kt
app/src/main/java/com/binlly/gankee/base/net/: ApiException.kt  CacheControlInterceptor.kt  HttpResult.kt  Net.kt  ReqParams.kt  RetrofitConfig.kt  RetrofitManager.kt
app/src/main/java/com/binlly/gankee/base/rx/: IoTransformer.kt  (+3 more)
app/src/main/java/com/binlly/gankee/business/: PageConfig.kt
app/src/main/java/com/binlly/gankee/config/: AppConfigModel.kt
app/src/main/java/com/binlly/gankee/di/: ActivityScope.kt  AllModules.kt  AppComponent.kt  PresenterModules.kt
app/src/main/java/com/binlly/gankee/ext/: AnyExt.kt  DelegatesExt.kt  FunctionExt.kt  ImageViewExt.kt  IntExt.kt  ResExt.kt  StringExt.kt  ToastUtil.kt
app/src/main/java/com/binlly/gankee/repo/: DemoRepo.kt  DynamicProxy.kt  GirlRepo.kt  HomeRepo.kt  JsonSerializer.kt  RemoteRepo.kt  RepoCache.kt
app/src/main/java/com/binlly/gankee/service/: Services.kt
app/src/main/java/com/binlly/gankee/tools/: MultiClicker.kt  SyncTools.kt
app/src/main/res/anim/: fade_in.xml  fade_scale_large_small.xml  fade_scale_small_large.xml  stay.xml
app/src/main/res/drawable/: drawable_loading_progress.xml  selector_check_mark.xml  shape_loading_progress.xml
app/src/main/res/layout/: activity_demo.xml  activity_fragment_demo.xml  activity_home.xml  activity_photo_view.xml  activity_test.xml  activity_web_list.xml  dialog_loading_progress.xml  fragment_demo.xml  fragment_girl.xml  fragment_home.xml  fragment_test.xml  item_home_girl.xml  item_home_other.xml  layout_root_delegate.xml  load_more_view.xml  loading_page_empty.xml  loading_page_error.xml  loading_page_loading.xml  test_item_key_editor.xml  test_item_key_value.xml  test_item_section.xml  test_item_switch_env.xml  weblist_item_normal.xml  weblist_item_web.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/binlly/fastpeak/: CustomRobolectricTestRunner.kt  ExampleUnitTest.kt  RxSchedulersOverrideRule.kt
app/src/test/java/com/binlly/gankee/: CustomRobolectricTestRunner.kt  RxSchedulersOverrideRule.kt
(+159 files in other folders)
